spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passw0rd

#Hibernateproperties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#SpringSecurity Password
spring.security.user.name= user
spring.security.user.password=passw0rd
spring.security.user.roles= ADMIN

